<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tvisa &amp; Visa & Immigration Service</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet" type="text/css">
    <link href="css/layers.css" rel="stylesheet" type="text/css">
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo/nav-logo.png" type="image/x-icon">
    <link rel="icon" href="images/logo/nav-logo.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <div class="preloader"></div>

        <header class="main-header header-style-one">

            <div class="header-top">
                <div class="inner-container">
                    <div class="top-left">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo/tvisa-logo.png" alt=""
                                        title="tvisa"></a>
                            </div>
                        </div>

                        <!-- <ul class="list-style-one">
                            <li><i class="fa fa-envelope"></i> <a
                                    href="/cdn-cgi/l/email-protection#cfa1aaaaaba7aaa3bf8faca0a2bfaea1b6e1aca0a2"><span
                                        class="__cf_email__" data-cfemail="">ukvisit080@gmail.com</span></a>
                            </li>
                            <li><i class="fa fa-map-marker"></i> A & A Tower, 173 Inner Circular road, Dhaka , Dhaka,
                                Bangladesh, 1000</li>
                        </ul> -->
                    </div>
                    <!-- <div class="top-right">
                        <ul class="useful-links">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#" class="theme-btn btn-style-one bg-theme-color3"><span class="btn-title">Travel
                            Insurance</span></a>
                    <!-- <ul class="social-icon-one">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul> -->
                </div>
            </div>


            <div class="header-lower">

                <div class="container-fluid">
                    <div class="main-box">

                        <a href="#" class="theme-btn btn-style-one bg-theme-color3"><span
                                class="btn-title">Member</span></a>
                        <div class="nav-outer">
                            <nav class="nav main-menu">
                                <ul class="navigation">
                                    <li class="current"><a href="index.html">UK VISA</a>
                                        <!-- <ul class="mega-menu">
                                        <li><a href="#"> <img src="images/icon/search.png" alt=""> Visa Information</a></li>
                                        <li><a href="#"><img src="images/icon/task-list.png" alt=""> Check Eligibility</a></li>
                                        <li><a href="#"><img src="images/icon/passport.png" alt=""> Apply for Visa</a></li>
                                        <li><a href="#"><img src="images/icon/passport (1).png" alt=""> Visa Process</a></li>
                                        <li><a href="#"><img src="images/icon/passport (2).png" alt=""> Check Visa Status</a></li>
                                        
                                    </ul> -->

                                    </li>
                                    <li><a href="#">EUROPE VISA</a>

                                    </li>
                                    <!-- <li class="dropdown"><a href="#">Travel Assist</a>
                                    <ul class="mega-menu">
                                        <li><a href="#"><img src="images/icon/ticket-flight.png" alt=""> Flight Booking</a></li>
                                        <li><a href="#"><img src="images/icon/available.png" alt=""> Hotel Booking</a></li>
                                        <li><a href="#"><img src="images/icon/sim.png" alt=""> Travel Sim</a></li>
                                        <li><a href="#"><img src="images/icon/application.png" alt=""> Others</a></li>
                                    </ul>
                                </li> -->
                                    <li><a href="#">AUSTRALIA VISA</a>
                                    <li><a href="#">CANADA VISA</a>
                                    <li><a href="#">USA VISA</a>
                                    <li><a href="#">REFUSALS AND APPEALS</a>

                                    </li>
                                    <!-- <li class="dropdown"><a href="#">Info Center</a>
                                    <ul class="mega-menu">
                                        <li><a href="#"><img src="images/icon/passport (2).png" alt=""> Visa Update</a></li>
                                        <li><a href="#"><img src="images/icon/embassy.png" alt=""> Embassy</a></li>
                                        <li><a href="#"><img src="images/icon/question.png" alt=""> FAQs</a></li>
                                        <li><a href="#"><img src="images/icon/travel-guide.png" alt=""> Travel Guide</a></li>
                                        <li><a href="#"><img src="images/icon/auto-update.png" alt=""> Travel Update</a></li>
                                    </ul>
                                </li> -->
                                    <!-- <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="#">News Details</a></li>
                                    </ul>
                                </li> -->
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>

                            <div class="outer-box">
                                <a href="tel:+92(8800)9806" class="info-btn">
                                    <i class="icon fa fa-phone"></i>
                                    <small>Call Anytime</small><br> +44 7391 211342
                                </a>
                                <div class="ui-btn-outer">
                                    <button class="ui-btn ui-btn search-btn">
                                        <span class="icon lnr lnr-icon-search"></span>
                                    </button>
                                </div>


                                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mobile-menu">
                <div class="menu-backdrop"></div>

                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo/tvisa-logo.png" alt=""
                                    title=""></a>
                        </div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">

                    </ul>
                    <ul class="contact-list-one">
                        <li>

                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:+92880098670">+44 7391 211342</a>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <a href="/cdn-cgi/l/email-protection#7018151c0030131f1d00111e095e131f1d"><span
                                        class="__cf_email__" data-cfemail="">ukvisit080@gmail.com</span></a>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-clock"></span>
                                <span class="title">Send Email</span>
                                Sat - Thu 9:00 - 6:00, Friday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>

            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>
                <div class="search-inner">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">

                        <div class="logo">
                            <a href="index.html" title=""><img src="images/logo/tvisa-logo.png" alt="" title=""></a>
                        </div>

                        <div class="nav-outer">

                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">

                                    </ul>
                                </div>
                            </nav>

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="page-title" style="background-image: url(./images/baneer/page-title.jpg);">
            <div class="auto-container">
                <div class="title-outer">
                    <h1 class="title">About Us</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="about-section">
            <div class="auto-container">
                <div class="row">
                    <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
                        data-wow-delay="600ms">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">About our company</span>
                                <h2>Immigration Services From Experienced Lawyers.</h2>
                                <h4>Visa & Immigration Consultant Agency.</h4>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                                    quibusdam quidem impedit,
                                    odio possimus harum porro nemo iure exercitationem accusamus! Lorem ipsum dolor sit
                                    amet consectetur, adipisicing elit. Vel, aliquam.</div>
                            </div>
                            <div class="row">
                                <div class="about-block col-lg-6 col-md-6">
                                    <div class="inner">
                                        <i class="icon flaticon-worldwide"></i>
                                        <h5 class="title">Best Immigration<br> Resources</h5>
                                    </div>
                                </div>
                                <div class="about-block col-lg-6 col-md-6">
                                    <div class="inner">
                                        <i class="icon flaticon-passport-16"></i>
                                        <h5 class="title">Return Visas <br>Availabile</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="btm-box">
                                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore
                                        now</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                            <figure class="image-1 overlay-anim wow fadeInUp"><img src="images/about-1.jpg" alt="">
                            </figure>
                            <figure class="image-2 overlay-anim wow fadeInRight"><img src="images/about-2.jpg" alt="">
                            </figure>
                            <figure class="image-3 overlay-anim wow fadeInLeft"><img src="images/about-3.jpg" alt="">
                            </figure>
                            <figure class="stemp"><img src="images/stemp.png" alt=""></figure>
                            <div class="experience bounce-y">
                                <div class="inner">
                                    <i class="icon flaticon-increase"></i>
                                    <div class="text"><strong>36k+</strong> Work Experience</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="process-section-two pt-0">
            <div class="anim-icons full-width">
                <span class="icon icon-cards"></span>
                <span class="icon icon-object-1"></span>
            </div>
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="sub-title">Our work process</span>
                    <h2>Get your Visa Approved in <br>4 Simple Steps.</h2>
                </div>
                <div class="row">

                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="icon flaticon-interview-1"></i>
                                <span class="count">01</span>
                            </div>
                            <div class="info-box">
                                <h5 class="title">Interview</h5>
                                <div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
                        data-wow-delay="400ms"
                        style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="icon flaticon-form"></i>
                                <span class="count">02</span>
                            </div>
                            <div class="info-box">
                                <h5 class="title">Fill Form</h5>
                                <div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
                        data-wow-delay="800ms"
                        style="visibility: visible; animation-delay: 800ms; animation-name: fadeInUp;">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="icon flaticon-documents"></i>
                                <span class="count">03</span>
                            </div>
                            <div class="info-box">
                                <h5 class="title">Documentation</h5>
                                <div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
                        data-wow-delay="1200ms"
                        style="visibility: visible; animation-delay: 1200ms; animation-name: fadeInUp;">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="icon flaticon-visa-3"></i>
                                <span class="count">04</span>
                            </div>
                            <div class="info-box">
                                <h5 class="title">Get Visa</h5>
                                <div class="text">Lorem Ipsum is simply dummy text of the new des printng and type.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="countries-section">
            <div class="auto-container">
                <div class="bg-layer"></div>
                <div class="sec-title text-center light">
                    <span class="sub-title">Countries we offer</span>
                    <h2>Countries We Support <br>for Immigration.</h2>
                </div>
                <div class="carousel-outer">

                    <div class="countries-carousel owl-carousel owl-theme">

                        <div class="country-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/resource/country-1.jpg"
                                            class="lightbox-image"><img src="images/country-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <div class="flag"><img src="images/flag-aus.jpg" alt=""></div>
                                    <h5 class="title"><a href="#">Australia</a></h5>
                                    <div class="text">Fusce pretium sem ism the eget mattis.</div>
                                </div>
                            </div>
                        </div>

                        <div class="country-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/resource/country-2.jpg"
                                            class="lightbox-image"><img src="images/country-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <div class="flag"><img src="images/flag-usa.jpg" alt=""></div>
                                    <h5 class="title"><a href="#">United States</a></h5>
                                    <div class="text">Fusce pretium sem ism the eget mattis.</div>
                                </div>
                            </div>
                        </div>

                        <div class="country-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/resource/country-3.jpg"
                                            class="lightbox-image"><img src="images/country-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <div class="flag"><img src="images/flag-dub.jpg" alt=""></div>
                                    <h5 class="title"><a href="#">Dubai</a></h5>
                                    <div class="text">Fusce pretium sem ism the eget mattis.</div>
                                </div>
                            </div>
                        </div>

                        <div class="country-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/resource/country-4.jpg"
                                            class="lightbox-image"><img src="images/country-4.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <div class="flag"><img src="images/canada.png" alt=""></div>
                                    <h5 class="title"><a href="#">Canada</a></h5>
                                    <div class="text">Fusce pretium sem ism the eget mattis.</div>
                                </div>
                            </div>
                        </div>

                        <div class="country-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/resource/country-5.jpg"
                                            class="lightbox-image"><img src="images/country-5.jpg" alt=""></a></figure>
                                </div>
                                <div class="content-box">
                                    <div class="flag"><img src="images/uk.png" alt=""></div>
                                    <h5 class="title"><a href="#">United Kingdom</a></h5>
                                    <div class="text">Fusce pretium sem ism the eget mattis.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="why-choose-us">
            <div class="auto-container">
                <div class="row">

                    <div class="content-column col-xl-6 col-lg-12 col-md-12">
                        <div class="inner-column wow fadeInRight">
                            <div class="sec-title">
                                <i class="sub-title">Our benefits</i>
                                <h2>Few Reasons to Choose Our Company.</h2>
                                <div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                    sollicitudin, lorem is simply free text quis bibendum.</div>
                            </div>
                            <div class="info-box">
                                <i class="icon flaticon-job-interview"></i>
                                <span class="sub-title">Benefit 01</span>
                                <h4 class="title">Direct Online Interviews</h4>
                                <a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="info-box">
                                <i class="icon flaticon-approved-1"></i>
                                <span class="sub-title">Benefit 02</span>
                                <h4 class="title">Quick &amp; Easy Process</h4>
                                <a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="info-box">
                                <i class="icon flaticon-passport-16"></i>
                                <span class="sub-title">Benefit 03</span>
                                <h4 class="title">99% Visa Approvals</h4>
                                <a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="image-column col-xl-6 col-lg-12 col-md-12">
                        <div class="inner-column wow fadeInLeft">
                            <div class="image-box">
                                <figure class="plane"><img src="images/icon-plane.png" alt=""></figure>
                                <figure class="image"><img src="images/f-model.png" alt=""></figure>
                                <figure class="stemp"><img src="images/stemp-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="auto-container">
                <div class="upper-box">
                    <div class="logo"><a href="index.html"><img src="images/logo/TVISA-1.png" alt=""></a></div>
                    <div class="subscribe-form">
                        <h5 class="title">Subscribe to Newsletter</h5>
                        <form method="post" action="#">
                            <div class="form-group">
                                <input type="email" name="email" class="email" value="" placeholder="Email Address"
                                    required="">
                                <button type="button" class="theme-btn btn-style-one"><span
                                        class="btn-title">Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-xl-3 col-lg-4">
                            <div class="footer-widget about-widget">
                                <h5 class="widget-title">Contact</h5>
                                <div class="text">A & A Tower, 173 Inner Circular road,<br>Dhaka, Bangladesh, 1000
                                </div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-envelope"></i> <a href="">ukvisit080@gmail.com
                                        </a><br>
                                    </li>
                                    <li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888
                                            0000</a><br></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
                            <div class="footer-widget links-widget">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Explore</h5>
                                        <ul class="user-links">
                                            <li><a href="#">About Company</a></li>
                                            <li><a href="#">Our Blogs</a></li>
                                            <li><a href="#">Travel Guide</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Visa</h5>
                                        <ul class="user-links">
                                            <li><a href="#">Travel Visa</a></li>
                                            <li><a href="#">Business Visa</a></li>
                                            <li><a href="#">Family Visa</a></li>
                                            <li><a href="#"></a>Refused Visa</li>
                                            <li><a href="#">Work Visa</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Services</h5>
                                        <ul class="user-links">
                                            <li><a href="#">Check Eligibility</a></li>
                                            <li><a href="#">Visa Information</a></li>
                                            <li><a href="#">Apply For Visa</a></li>
                                            <li><a href="#">Visa Process</a></li>
                                            <li><a href="#">Trvael Assist</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-1.jpg" alt=""></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-2.jpg" alt=""></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-3.jpg" alt=""></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-4.jpg" alt=""></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-5.jpg" alt=""></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="images/project-thumb-6.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">Copyright © 2024. All Rights Reserved by <a
                                href="index.html">Tvisa</a>
                        </div>
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
    <script>
        (function ($) {
            $("#contact_form").validate({
                submitHandler: function (form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                        dataType: 'json',
                        success: function (data) {
                            if (data.status == 'true') {
                                $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function () { $(form_result_div).fadeOut('slow') }, 6000);
                        }
                    });
                }
            });
        })(jQuery);
    </script>

</body>

</html>